GROQ_CLOUD_API_KEY=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
GROQ_API_URL=https://api.groq.com/v1/models/deepseek-r1-distill-llama-70b/generate
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
OPENAI_API_KEY=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
ASKYOURPDF_API_KEY=ask_b336968387349b4e2b769cfaac49bb0a

ARRIA_BEARER_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiIzbWpwQVRDN0lJamNodDJVcVFvaW5odGIiLCJpYXQiOjE3NDY3ODY4NDIsImV4cCI6MTkwNDQ2Njg0MiwiaXNzIjoiQUxpdGUiLCJzdWIiOiJ3UklFUDUyMm9YejEiLCJBTGl0ZS5wZXJtIjpbInByczp4Omc4N2EyTXg3RXJxIl0sIkFMaXRlLnR0IjoidV9hIn0.AbDxkH_vYqOK7HVMs1Jfzd_0eXbLK4f_Yw5slpTaUGiC1T1j74LNaWCpJK0c8u9aJeH2Na03QxJPS8nUHCZYGQ


# #prod
# ASKYOURPDF_API_KEY=ask_79a21b3b400195deff15875e0292baaf