GROQ_CLOUD_API_KEY=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
GROQ_API_URL=https://api.groq.com/v1/models/deepseek-r1-distill-llama-70b/generate
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=